# NewManagementSystem

./: .gitattributes  .project  README.md  pom.xml
NewManagementSystem-back/: .project  pom.xml
NewManagementSystem-back/src/main/java/com/wrw/newmanagementsystem/controller/: CmsController.java  IndexController.java  LoginController.java  UploadController.java  UserController.java
NewManagementSystem-back/src/main/java/com/wrw/newmanagementsystem/shiro/: RememberAuthenticationFilter.java  ShiroDBRealm.java
NewManagementSystem-back/src/main/java/com/wrw/newmanagementsystem/util/: Constants.java  WebHelper.java
NewManagementSystem-back/src/main/java/com/wrw/newmanagesystem/controller/: CmsController.java  IndexController.java  LoginController.java  UploadController.java  UserController.java
NewManagementSystem-back/src/main/java/com/wrw/newmanagesystem/shiro/: RememberAuthenticationFilter.java  ShiroDBRealm.java
NewManagementSystem-back/src/main/java/com/wrw/newmanagesystem/util/: Constants.java  WebHelper.java
NewManagementSystem-back/src/main/resources/: application.production.properties  applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext.xml
NewManagementSystem-back/src/main/webapp/: test.jsp
NewManagementSystem-back/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
NewManagementSystem-back/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
NewManagementSystem-back/src/main/webapp/WEB-INF/views/cms/: article_edit.jsp  column_list.jsp
NewManagementSystem-back/src/main/webapp/WEB-INF/views/cms/dialog/: column_default_edit.jsp
NewManagementSystem-back/src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  jstl.jsp  menu.jsp
NewManagementSystem-back/src/main/webapp/ueditor/: config.json  editor_config.js
NewManagementSystem-back/src/test/java/com/wrw/newmanagementsystem/org/entity/: testEntity.java
NewManagementSystem-back/src/test/java/com/wrw/newmanagementsystem/org/service/: testUserService.java
NewManagementSystem-back/src/test/resources/: application.development.properties  applicationContext.xml  applicationContext1.xml  myapplicationContext.xml
NewManagementSystem-cms/: .project  pom.xml
NewManagementSystem-common/: .project  pom.xml
(+70 files in other folders)
