<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wrw</groupId>
    <artifactId>NewManagementSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>NewManagementSystem-back</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
      <dependency>
			<groupId>com.wrw.newmanagementsystem.common</groupId>
			<artifactId>NewManagementSystem-common</artifactId>
			<version>${NewManagementSystem.version}</version>
	  </dependency>
      <dependency>
			<groupId>com.wrw.newmanagementsystem.org</groupId>
			<artifactId>NewManagementSystem-org</artifactId>
			<version>${NewManagementSystem.version}</version>
	  </dependency>
	  
	  <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
	  </dependency>
	  <!-- 该jar包引入自本地项目 -->
	    <dependency>
		  <groupId>org.springside</groupId>  
		  <artifactId>springside-core</artifactId>  
		  <version>4.2.2.GA</version>  
		  <scope>system</scope>  
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/springside-core-4.2.2.GA.jar</systemPath>  
		</dependency>
		<dependency>
		  <groupId>org.terracotta</groupId>  
		  <artifactId>statistics</artifactId>  
		  <version>1.0.2</version>  
		  <scope>system</scope>  
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/statistics-1.0.2.jar</systemPath>  
		</dependency>
		<dependency>
		  <groupId>com.jsptags</groupId>  
		  <artifactId>taglib</artifactId>  
		  <version>1.0.0</version>  
		  <scope>system</scope>  
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pager-taglib.jar</systemPath>  
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.1.jar</systemPath>
		</dependency>
  </dependencies>
  
</project>